; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_mdk]
platform = nordicnrf52
board = nrf52840_mdk
framework = zephyr

platform_packages = framework-zephyr @ file:///home/spiderkeys/z/bristlemouth/zephyr_ws/zephyr/

monitor_speed = 115200